{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "paths": {
      "@c4dt/dynacred": [
        "src/lib/dynacred",
        "node_modules/@c4dt/dynacred"
      ],
      "@c4dt/dynacred/*": [
        "src/lib/dynacred/*",
        "node_modules/@c4dt/dynacred/*"
      ],
      "@dedis/cothority": [
        "src/lib/cothority",
        "node_modules/@dedis/cothority"
      ],
      "@dedis/cothority/*": [
        "src/lib/cothority/*",
        "node_modules/@dedis/cothority/*"
      ],
      "@dedis/kyber": [
        "src/lib/kyber",
        "node_modules/@dedis/kyber"
      ],
      "@dedis/kyber/*": [
        "src/lib/kyber/*",
        "node_modules/@dedis/kyber/*"
      ],
      "stream": [
        "node_modules/readable-stream"
      ],
      "crypto": [
        "node_modules/crypto-browserify"
      ]
    },
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
